<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>meow</groupId>
  <artifactId>banquetLayout</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	  <plugins>
		<plugin>
		   <artifactId>maven-assembly-plugin</artifactId>
		   <configuration>
		     <archive>
		       <manifest>
		         <mainClass>Meow</mainClass>
		       </manifest>
		     </archive>
		   	<descriptorRefs>
		   		 <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			  <finalName>banquetLayout-0.0.1-SNAPSHOT</finalName>
			  <appendAssemblyId>false</appendAssemblyId>
			</configuration>
		   <executions>
		   	<execution>
		   		<id>make-assembly</id>
		   		<phase>package</phase>
		   		<goals>
		   			<goal>single</goal>
		   		</goals>
		   	</execution>
		   </executions>
		 </plugin>
		 <plugin>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.0.2</version>
		    <executions>
		    	<execution>
		    		<id>default-jar</id>
		    		<phase>none</phase>
		    	</execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>sh.tak.appbundler</groupId>
		    <artifactId>appbundle-maven-plugin</artifactId>
		    <version>1.2.0</version>
		    <configuration>
		        <mainClass>Meow</mainClass>
		        <jrePath>$project.basedir/jre/bin</jrePath>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>bundle</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>console</headerType>
                            <!-- <headerType>gui</headerType> -->
                            <!-- <jar>${project.build.directory}/scheduler-0.0.1-SNAPSHOT.jar</jar> -->
                            <jar>target/banquetLayout-0.0.1-SNAPSHOT.jar</jar>
                            <!-- <jar>${project.build.directory}/${artifactId}-${version}.jar</jar> -->
                            <outfile>${project.build.directory}/BanquetLayout.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>Meow</mainClass>
                                <!-- <mainClass>SchedulerApplication</mainClass> -->
                                <!-- <mainClass>com/XXX/scheduler/SchedulerApplication</mainClass> -->
                                <addDependencies>true</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <!-- <icon>src/main/resources/icon/application.ico</icon> -->
                            <jre>
                                <!-- <path>../jdk15</path> -->
                                <path>jre</path>
                                <bundledJre64Bit>jre</bundledJre64Bit>
                                <!-- <jdkPreference>preferJdk</jdkPreference> -->
                                <jdkPreference>preferJre</jdkPreference>
                                <minVersion>8</minVersion>
                                <!-- <minVersion>1.8.0_212</minVersion> -->
                                <initialHeapSize>256</initialHeapSize>
                                <maxHeapSize>3000</maxHeapSize>
                                <!-- <minVersion>1.7.0</minVersion> -->
                                <!-- <minVersion>1.6.0</minVersion> -->
                                <!-- <jdkPreference>preferJre</jdkPreference> -->
                            </jre>
                        
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
	  </plugins>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
	<dependency>
	    <groupId>com.akathist.maven.plugins.launch4j</groupId>
	    <artifactId>launch4j-maven-plugin</artifactId>
	    <version>2.5.2</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-dom -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-dom</artifactId>
	    <version>1.17</version>
	</dependency>
  </dependencies>
</project>