<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BanquetLayout.jnlp">
  <information>
    <title>Meow</title>
    <vendor>Unknown</vendor>
    <description>Meow</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="banquetLayout-0.0.1-SNAPSHOT-jar-with-dependencies.jar" size="5183568" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="Meow"  name="Meow" />
  <update check="background"/>
</jnlp>
